@media (max-width: 600px) {
    nav {
        flex-direction: column;
        height: auto;
        padding: 15px 0;
    }
    #threed {
        width: 400px;
        height: 400px;
    }

    nav ul {
        flex-direction: column;
        padding: 10px 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    .left {
        font-size: 1.2rem;
    }

    .firstSection {
        flex-direction: column;
        text-align: center;
        margin: 20px;
    }

    .firstSection > div {
        width: 100%;
    }

    .leftSection {
        font-size: 2rem;
    }

    .leftSection .buttons {
        padding: 20px;
    }

    .rightSection img {
        width: 100%;
        margin: 30px 0;
    }

    .secondSection {
        flex-direction: column;
        padding: 30px;
        gap: 5px;
    }
    .secondSection {
        max-width: 80vw;
        margin: 150px 31px;
    }

    .secondSection h1 {
        top: unset;
        position: static;
        font-size: 1.8rem;
        text-align: center;
    }

    .leftSectiion img {
        width: 100%;
    }

    .rightSectiion {
        max-width: 100%;
        font-size: 1rem;
    }

    .contact-form {
        max-width: 90%;
        padding: 15px;
    }

    .footer {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .footer > div {
        width: 100%;
        margin-bottom: 15px;
    }
}

   